<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Mục menu để đăng xuất -->
    <item
        android:id="@+id/action_sign_out"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>
